GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 7.15.11.8526]
    Renderer: NVIDIA GeForce 9600M GT
    Vendor:   NVIDIA
    VRAM:     1125 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.7f6
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ali2393\Desktop\DesperationEXE\Desperation_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.080 seconds
