<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.js">
    <Files>
      <File FileName="Assets\Scripts\heartbeatBeta.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\HeartBeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sCharacterController.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\sRoofMagic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sRandomSpawn.js" Line="160" Column="16" />
      <File FileName="Assets\Scripts\sConsume.js" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Change_Colour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change_Light_Intensity.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>