<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Change_Colour.js">
    <Files>
      <File FileName="Assets\Scripts\sCharacterController.js" Line="4" Column="23" />
      <File FileName="Assets\Scripts\MenuScript.js" Line="46" Column="66" />
      <File FileName="Assets\Scripts\sRandomSpawn.js" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Health.js" Line="12" Column="34" />
      <File FileName="Assets\Scripts\HeartBeat.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\heartbeatBeta.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Change_Light_Intensity.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change_Colour.js" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>